#source的名字
avro-hdfs.sources = avroSource
# channels的名字
avro-hdfs.channels = fileChannel
# sink的名字
avro-hdfs.sinks = hdfsSink

# 指定source使用的channel名字
avro-hdfs.sources.avroSource.channels = fileChannel
# 指定sink需要使用的channel的名字
avro-hdfs.sinks.hdfsSink.channel = fileChannel

#-------- avroSource相关配置-----------------
avro-hdfs.sources.avroSource.type = avro
avro-hdfs.sources.avroSource.bind = 0.0.0.0
avro-hdfs.sources.avroSource.port = 4545

#------- fileChannel相关配置-------------------------
avro-hdfs.channels.fileChannel.type = file
avro-hdfs.channels.fileChannel.checkpointDir = /mnt/flume/checkpoint
avro-hdfs.channels.fileChannel.dataDirs = /mnt/flume/data/flume

#---------hdfsSink 相关配置------------------
avro-hdfs.sinks.hdfsSink.type = hdfs
avro-hdfs.sinks.hdfsSink.hdfs.fileType = DataStream
avro-hdfs.sinks.hdfsSink.hdfs.rollSize = 102400000
avro-hdfs.sinks.hdfsSink.hdfs.rollCount = 50000
avro-hdfs.sinks.hdfsSink.hdfs.rollInterval = 7200
avro-hdfs.sinks.hdfsSink.hdfs.path =  hdfs://192.168.100.190/tech/azkaban/data_processing/behavior_data/%y-%m-%d
avro-hdfs.sinks.hdfsSink.hdfs.filePrefix = sensors
avro-hdfs.sinks.hdfsSink.hdfs.round = true
avro-hdfs.sinks.hdfsSink.hdfs.roundValue = 1
avro-hdfs.sinks.hdfsSink.hdfs.roundUnit = hour