#source的名字
kafka-avro.sources = kafkaSource
# channels的名字
kafka-avro.channels = fileChannel
# sink的名字
kafka-avro.sinks = avroSink1 avroSink2

# 指定source使用的channel名字
kafka-avro.sources.kafkaSource.channels = fileChannel
# 指定sink需要使用的channel的名字
kafka-avro.sinks.avroSink1.channel = fileChannel
kafka-avro.sinks.avroSink2.channel = fileChannel

#-------- kafkaSource相关配置-----------------
kafka-avro.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
# zk的地址
kafka-avro.sources.kafkaSource.zookeeperConnect = 127.0.0.1:2181
# 配置消费的kafka topic
kafka-avro.sources.kafkaSource.topic = event_topic
kafka-avro.sources.kafkaSource.groupId = flume_data_hdfs
# 配置从头消费的kafka
kafka-avro.sources.kafkaSource.kafka.consumer.auto.offset.reset = earliest
# 消费超时时间
kafka-avro.sources.kafkaSource.kafka.consumer.timeout.ms = 100

#------- fileChannel相关配置-------------------------
kafka-avro.channels.fileChannel.type = file
kafka-avro.channels.fileChannel.checkpointDir = /mnt/flume/sensors-checkpoint
kafka-avro.channels.fileChannel.dataDirs = /mnt/flume/sensors-flume


#---------负载均衡相关配置------------------
kafka-avro.sinkgroups=g1
kafka-avro.sinkgroups.g1.sinks=avroSink1 avroSink2
kafka-avro.sinkgroups.g1.processor.type=failover
kafka-avro.sinkgroups.g1.processor.priority.avroSink1=10
kafka-avro.sinkgroups.g1.processor.priority.avroSink2=5
kafka-avro.sinkgroups.g1.processor.maxpenalty=10000

#---------avroSink1相关配置------------------
kafka-avro.sinks.avroSink1.type=avro
kafka-avro.sinks.avroSink1.hostname=114.113.221.***
kafka-avro.sinks.avroSink1.port=45485

#---------avroSink2相关配置------------------
kafka-avro.sinks.avroSink2.type=avro
kafka-avro.sinks.avroSink2.hostname=114.113.221.***
kafka-avro.sinks.avroSink2.port=45486